{
  "name": "Pendataan Wajib Pajak PBJT Kesenian & Hiburan - BAPENDA Paser",
  "short_name": "WP Kesenian-Hiburan",
  "description": "Aplikasi pendataan wajib pajak PBJT Jasa Kesenian dan Hiburan beserta titik lokasi/peta dengan alamat otomatis, perhitungan pajak, dan laporan bulanan/tahunan untuk BAPENDA Kabupaten Paser",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f4ee",
  "theme_color": "#0f2647",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
